<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_log"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.5"
            android:background="@color/colorPrimaryDark" />
    </LinearLayout>

    <TextView
        android:id="@+id/txt_h1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="My Finance"
        android:textColor="@color/colorPrimary"
        style="@style/TextAppearance.AppCompat.Headline"
        android:fontFamily="serif-monospace"
        android:textStyle="bold"
        android:textSize="35dp"
        />
    <TextView
        android:id="@+id/txt_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="65dp"
        android:gravity="center"
        android:text="Manage your finance activities"
        android:textColor="@color/colorPrimary"
        style="@style/TextAppearance.AppCompat.Headline"
        android:fontFamily="serif-monospace"
        android:textStyle="bold"
        android:textSize="17dp"
        />

    <TextView
        android:id="@+id/txt_h2"
        style="@style/TextAppearance.AppCompat.Headline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:text="Sign In"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:textStyle="bold"
        />

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/txt_h2"
        android:layout_marginTop="40dp"
        android:layout_marginRight="70dp"
        android:background="@drawable/input_shape"
        android:padding="15dp"
        android:hint="Email ..."
        android:textColorHint="@color/colorAccent"
        android:textColor="@color/colorAccent"
        android:singleLine="true"
        />



    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/username"
        android:layout_marginTop="20dp"
        android:layout_marginRight="70dp"
        android:background="@drawable/input_shape"
        android:padding="15dp"
        android:inputType="textPassword"
        android:hint="Password ..."
        android:textColorHint="@color/colorAccent"
        android:textColor="@color/colorAccent"/>

    <TextView
        android:id="@+id/reset_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/password"
        android:text="Forget Password ?"
        android:textColor="@color/colorPrimaryDark"
        android:background="#83ffffff"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/signin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/reset_password"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_shape"
        android:text="Login"
        android:textColor="@color/colorPrimaryDark"
        />

    <Button
        android:id="@+id/signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/signin"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_hape_signup"
        android:text="Signup"
        android:textColor="@color/colorAccent" />

    <RelativeLayout
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/signup"
        android:layout_marginTop="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        >

        <TextView
            android:id="@+id/divider_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:text="OR"
            android:textColor="@color/colorAccent" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/divider_text"
            android:background="@color/colorAccent"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/divider_text"
            android:background="@color/colorAccent" />


    </RelativeLayout>



</RelativeLayout>